<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #333;
        color: #fff;
      }
      .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: white;
        padding: 0 20px;
      }
      .nav-bar ul {
        display: flex;
        list-style-type: none;
      }
      .nav-bar li:not(:last-child) {
        margin-right: 20px;
      }
      .link {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }
      .link:hover {
        color: #fff;
        background-color: #333;
      }
      .logo {
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        padding: 0 20px;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 100vh;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav-bar">
        <ul>
          <li><a class="link" href="#">Home</a></li>
          <li><a class="link" href="#">Catalog</a></li>
          <li><a class="link" href="#">Contacts</a></li>
          <li><a class="link" href="{% url 'about' %}">About</a></li>
          <li><a class="link" href="#">Cart</a></li>
          <li><a class="link" href="#">Login</a></li>
          <li><a class="link" href="#">Register</a></li>
        </ul>
      </nav>
      <div class="logo">
        <h1>Clothing Store</h1>
      </div>
    </div>
  </body>
</html>
